{
  "name": "john-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "node --import tsx src/cli.ts",
    "dev": "tsx src/server.ts",
    "start": "node --import tsx src/server.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "ai": "latest",
    "dotenv": "latest",
    "fastify": "latest",
    "playwright": "^1.61.1",
    "uuid": "^14.0.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
